NEXT_APPWRITE_KEY=use_your_own
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=bnb
NEXT_PUBLIC_APPWRITE_DATABASE=bnb
NEXT_PUBLIC_APPWRITE_COLLECTION_ROOMS=rooms
NEXT_PUBLIC_APPWRITE_COLLECTION_BOOKINGS=bookings
NEXT_PUBLIC_APPWRITE_ROOMS_STORAGE_BUCKET=rooms
NEXT_PUBLIC_URL=http://localhost:3000